//头部样式
.my-header{
  background:#006699;
  h1{
    color: white;
    font-size: 20px;
  }
  a{
    color:white;
  }
}
.my-footer{
  background:#006699;
  .mui-tab-item{
    color:#FFF;
    .mui-active{
      color:darkorange;
    }
  }
}
a{
  color: #000;
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
//-导航链接
.nav-links{
  padding:10px;
  a{
    width: 33.33%;
    float:left;
    img{
      width: 100%;
      display:block;
    }
  }
}

//品牌专区
.brand{
  padding:0 10px;
  .title{
    width: 100%;
  }
  ul{
    overflow:hidden;
    padding:10px 0;
    li{
      width: 25%;
      float:left;
      a{
        display:block;
        img{
          width: 100%;
        }
      }
    }
  }
}
//运动生活专区
.product{
  padding:0 10px;
  .title{
    width: 100%;
  }
  ul{
    padding:6px 0;
    li{
      width: 50%;
      float:left;
      padding:5px;
      a{
        display:block;
        box-shadow:0 0 5px #ccc;
        padding:5px;
      }
    }
  }
}



















